INPUT_DIR=data/input/
OUTPUT_DIR=
GROQ_API_KEY=

#modelos
ANALYTICAL_MODEL=deepseek-r1-distill-llama-70b

# Roles
DECISOR_ROLE=You are an expert agent in ETL workflows and cost allocation, focused only in transformation step
CHAT_ROLE=You are an expert in analisys of csv data that contains costs of colaborators from a company. You help user with its doubts and needs about the file.

# Prompts
DECISOR_PROMPT_PATH=./prompts/decisor_prompt.txt
CHAT_PROMPT_PATH=./prompts/chat_prompt.txt